errorRunning: 'Ein Fehler ist aufgetreten, während das %commandname% Programm ausführen'
error: 'Fehler'
success: 'Erfolg'
yes: 'Ja'
no: 'Nein'
languages:
    de: 'Deutsch'
    en: 'Englisch'
    eo: 'Esperanto'
    es: 'Spanisch'
    fr: 'Französisch'
    gl: 'Galizisch'
    it: 'Italienisch'
    ja: 'Japanisch'
    ko: 'Koreanisch'
    lad: 'Ladinisch'
    nl: 'Niederländisch'
    no: 'Norwegisch'
    pl: 'Polnisch'
    pt: 'Portugiesisch'
    ro: 'Rumänisch'
    ru: 'Russisch'
    sv: 'Schwedisch'
    tok: 'Toki-Pona'
    tr: 'Türkisch'
    ua: 'Ukrainisch'
    vi: 'Vietnamesisch'
    yi: 'Jiddisch'
    zh: 'Mandarin-Chinesisch'
commands:
    ping:
        name: 'ping'
        description: 'Zeigt die Bots Reaktionzeit'
        responseTitle: 'Pong!'
        latency: 'Latenz:\n %latency% ms'
    setup:
        name: 'setup'
        description: 'Verbindst deine Pronouns.Page Konto'
        usernameName: 'nutzername'
        usernameDesc: 'Deine Pronouns.Page Nutzername'
        looking: 'Suchen für %username%...'
        noUser: 'Kein Benutzer gefunden\nBist du sicher dass du es korrekt geschriben?'
        setAcc: 'Setzt deine Konto zu @%username%!'
    whois:
        name: 'whois'
        description: 'Suchst Informationen über einen Benutzer'
        userName: 'benutzer'
        userDesc: 'Der benutzer angegeben'
        isBot: 'Benutzer ist ein Bot'
        isBotDesc: 'Leider, Bots kann nicht immer noch eine Pronouns.Page Konto haben\nVielleicht sie werden in Zukunft haben? Wer weiß'
        joined: 'Eingegebt'
        created: 'Erstellt'
        userId: 'Benutzer ID: %id%'
        accId: 'Konto ID: %id%'
        noAcc: 'Benutzer hat keine assoziert Pronouns.Page Konto'
        invalid: 'Benutzer hat keine gültig Pronouns.Page Konto assoziert'
        banned: 'Verbot'
        team: 'Team?'
        profiles: 'Profile'
        