errorRunning: 'An error occurred when executing %commandname% command.'
error: 'Error'
success: 'Success'
yes: 'Yes'
no: 'No'
andMore: 'and %count% more'
languages:
    de: 'German'
    en: 'English'
    eo: 'Esperanto'
    es: 'Spanish'
    fr: 'French'
    gl: 'Galician'
    it: 'Italian'
    ja: 'Japanese'
    ko: 'Korean'
    lad: 'Ladino'
    nl: 'Dutch'
    no: 'Norwegian'
    pl: 'Polish'
    pt: 'Portuguese'
    ro: 'Romanian'
    ru: 'Russian'
    sv: 'Swedish'
    tok: 'Toki-Pona'
    tr: 'Turkish'
    ua: 'Ukrainian'
    vi: 'Vietnamese'
    yi: 'Yiddish'
    zh: 'Mandarin'
commands:
    ping:
        name: 'ping'
        description: 'Shows the bot''s response time'
        responseTitle: 'Pong!'
        latency: 'Latency:\n %latency% ms'
    setup:
        name: 'setup'
        description: 'Connect your Pronouns.Page account'
        usernameName: 'username'
        usernameDesc: 'Your Pronouns.Page username'
        looking: 'Looking up user %username%...'
        noUser: 'No user found\nAre you sure you typed it correctly?'
        setAcc: 'Set your account to @%username%!'
        invalidUser: 'The username you provided is invalid'
    whois:
        name: 'whois'
        description: 'Gets information about a user'
        userName: 'user'
        userDesc: 'The user specified'
        isBot: 'User is a bot'
        isBotDesc: 'Unfortunately, bots cannot have a Pronouns.Page account yet\nMaybe they''ll do in the future? Who knows'
        joined: 'Joined'
        created: 'Created'
        userId: 'User ID: %id%'
        accId: 'Account ID: %id%'
        noAcc: 'User does not have an associated Pronouns.Page account'
        invalid: 'User does not have a valid Pronouns.Page account linked'
        banned: 'Banned'
        team: 'Team?'
        profiles: 'Profiles'
    kick:
        name: 'kick'
        description: 'Kicks a user'
        userName: 'user'
        userDesc: 'The user to kick'
        reasonName: 'reason'
        reasonDesc: 'The reason for kicking'
        noPerms: 'You don''t have permission to kick members'
        noSelfPerms: 'I don''t have enough permissions to kick this person'
        kicked: 'Kicked %tag% for %reason%'
    ban:
        name: 'ban'
        description: 'Bans a user'
        userName: 'user'
        userDesc: 'The user to ban'
        reasonName: 'reason'
        reasonDesc: 'The reason for banning'
        noPerms: 'You don''t have permission to ban members'
        noSelfPerms: 'I don''t have enough permissions to ban this person'
        banned: 'Banned %tag% for %reason%'
        untilName: 'until'
        untilDesc: 'How much until unban (1M 2d 3h 4m 5s)'
        fakeUser: 'User does not exist!'
    fetch:
        noUser: 'Language might be in testing or user does not exist.\nCould not fetch details!'
        noPage: 'User does not have specified page'
        noDesc: 'No description'
        footer: 'Account ID: %id%; Locale: %locale%'
        names: 'Names'
        pronouns: 'Pronouns'
        flags: 'Flags'
        timezone: 'Timezone'
        circle: 'Circle'
        words: 'Words'