errorRunning: 'A apărut o eroare în timp ce se executa %commandname%.'
error: 'Eroare'
success: 'Succes'
yes: 'Da'
no: 'Nu'
languages:
    de: 'Germană'
    en: 'Engleză'
    eo: 'Esperanto'
    es: 'Spaniolă'
    fr: 'Franceză'
    gl: 'Galeză'
    it: 'Italiană'
    ja: 'Japoneză'
    ko: 'Coreeană'
    lad: 'Ladino'
    nl: 'Olandeză'
    no: 'Norvegiană'
    pl: 'Poloneză'
    pt: 'Portugheză'
    ro: 'Română'
    ru: 'Rusă'
    sv: 'Suedeză'
    tok: 'Toki-Ponă'
    tr: 'Turcă'
    ua: 'Ucraineană'
    vi: 'Vietnameză'
    yi: 'Idiș'
    zh: 'Mandarină'
commands:
    ping:
        name: 'ping'
        description: 'Arată timpul de răspundere al robotului'
        responseTitle: 'Pong!'
        latency: 'Latență:\n %latency% ms'
    setup:
        name: 'setup'
        description: 'Conectează-ți contul de Pronouns.Page'
        usernameName: 'nume'
        usernameDesc: 'Numele tău de utilizator Pronouns.Page'
        looking: 'Verificăm %username%...'
        noUser: 'Niciun utilizator găsit\nSigur ai scris corect?'
        setAcc: 'Ți-am setat @%username% ca și contul tău!'
    whois:
        name: 'whois'
        description: 'Arată informații despre un utilizator'
        userName: 'utilizator'
        userDesc: 'Utilizatorul specificat'
        isBot: 'Utilizatorul este un robot'
        isBotDesc: 'Din păcate roboții nu pot avea un cont de Pronouns.Page\nPoate or putea în viitor? Cine știe'
        joined: 'Intrat'
        created: 'Creat'
        userId: 'ID Utilizator'
        accId: 'ID Cont'
        noAcc: 'Utilizatorul nu are niciun cont de Pronouns.Page asociat'
        invalid: 'Utilizatorul nu are niciun cont valid de Pronouns.Page asociat'
        banned: 'Suspendat'
        team: 'Echipă?'
        profiles: 'Profile'
    
    kick:
        name: 'kick'
        description: 'Dă afară un utilizator'
        userName: 'utilizator'
        userDesc: 'Utilizatorul care să fie dat afară'
        reasonName: 'motiv'
        reasonDesc: 'Motivul pentru scoaterea acestuia'
        noPerms: 'Nu ai permisiunea de a scoate membri'
        noSelfPerms: 'N-am destule permisiuni pentru a scoate această persoană'
        kicked: 'L-ai scos pe %tag% pentru %reason%'
    ban:
        name: 'ban'
        description: 'Suspendează un utilizator'
        userName: 'utilizator'
        userDesc: 'Utilizatorul care să fie suspendat'
        reasonName: 'motiv'
        reasonDesc: 'Motivul pentru suspendarea acestuia'
        noPerms: 'Nu ai permisiunea de a suspenda membri'
        noSelfPerms: 'N-am destule permisiuni pentru a suspenda această persoană'
        banned: 'L-ai suspendat pe %tag% pentru %reason%'
        untilName: 'cat'
        untilDesc: 'Cat timp pana la scoaterea suspendarii (1M 2d 3h 4m 5s)'